<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle 4 sale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
    

  </script>
  <style>
    body{
        background-color: rgb(23, 22, 22);
    }
    input{
        background-color: rgb(15, 14, 14);
        border-color: rgb(12, 13, 13);
        color: rgb(230, 244, 249);
        border: none;
    }
    label{
        color: white;
    }
    .row{
        padding-bottom: 2rem;
    }
    header{
        color: white;
        height: 3rem;
        background-color: black;
    }
    header:hover{
        color: skyblue;
        
        font-weight: 200;
       
    }
  </style>
    
</head>
<body>
    {% block content %}
    <header style="text-align: end;padding-right:2rem;"><a href="{% url 'home' %}" class="nav-link"style="padding-right:1rem;">Home<img src="https://th.bing.com/th/id/OIP.Qq-ATlyLa9QPUFLNnpD3CwHaHu?w=192&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" style="border-radius: 50%;width:17px;height:17px"></a></header>
    <form action="" method="post">
        {% csrf_token %}
    <div class="container" style="text-align: center;background-color:black;color:white;padding-top:3rem;">
        <div class="row"><div class="container py-5">
            <div class="row text-center text-white">
                <div class="col-lg-8 mx-auto">
                    <h1 class="display-5">FEEDBACK</h1>
                    <p class="lead mb-0">Give us your valuable words.</p>
                    
                </div>
            </div>
        </div></div>
        <div class="row"><p class="lead mb-0"><label for="name" >name:<input type="text" style="width: 17rem;" name="name"></label></p></label></div>
        <div class="row"><p class="lead mb-0"><label for="name">Email:<input type="text"style="width: 17rem;" name="email"></label></p></label></div>
        <div class="row"><p class="lead mb-0"><label for="name">Feedback:<input type="text" style="height: 8rem;width: 19rem;" name="message"></label></p></label></div>
       <p class="lead mb-0" style="padding-bottom: 4rem;"> <button type="submit" class="btn btn-dark" id="contactbtn">SUBMIT</button></p></label>
    </div>
</form>
<div class="row"><button type="button" class="btn btn-secondary"><a href="{% url 'view_feedback' %}" class="nav-link">View Feedbacks</a></button></div>

{% endblock %}
    <script>
        var contactbtn = document.getElementById('contactbtn');

        contactbtn.addEventListener('click', function() {
        
            alert("Thankyou for your valuable time..!!");
            
            
        });
        $('.btn').click(function(){  
            swal({
                    title: 'Awesome !',
                    text: 'form submitted successfully !',
                    type: 'success'
                });
        });
    </script>
</body>
</html>