<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #171515;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: skyblue;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #383636;
            color: rgb(27, 178, 201);
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-weight: 200;
        }

        li:hover {
            background-color: #0c0a0a;
            color: yellow;
            font-weight: 200;
        }

        li a {
            color: #ed230d;
            text-decoration: none;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }

        p {
            color: red;
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <h1 class="display-4">Shopping Cart</h1>
    <ul>
        {% for item in cart_items %}
            <li class="lead mb-0"><img src="{{ item.spare.image.url }}" alt="{{ item.spare.model }}" style="width: 200px;height:200px">{{ item.quantity }} x {{ item.spare.model }} - <a href="{% url 'remove_from_cart' item.id %}">Remove</a></li>
        {% endfor %}
    </ul>
    <p class="lead mb-0">Total Price: {{ total_price }} <button type="button" class="btn btn-info"><a href="{% url 'checkout' %}" class="nav-link">Buy Now</a></button></p>
    
</body>
</html>
