<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
</head>
<body>
    <h1>Wishlist</h1>
    <ul>
        {% for item in wishlist_items %}
            <li>{{ item.vehicle.brand }} {{ item.vehicle.model }} - <a href="{% url 'remove_from_wishlist' item.id %}">Remove</a></li>
        {% endfor %}
    </ul>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121010;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #d61515;
            text-align: center;
            font-weight: 200;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #3e3737;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            color: skyblue;
        }

        li:hover {
            background-color: #0c0a0a;
            color: yellow;
            font-weight: 200;;
        }

        li a {
            color: #c0392b;
            text-decoration: none;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>My Wishlist</h1>
    <ul id="wishlistItems">
        {% for item in wishlist_items %}
        <li><img src="{{ item.vehicle.image.url }}" alt="{{ item.vehicle.model }}" style="width: 200px;height:200px">
            {{ item.vehicle.model }} - <a href="{% url 'remove_from_wishlist' item.id %}">Remove</a>
            <a href="{% url 'contact' %}"><button type="button" class="btn btn-info" id="contactbtn">Contact</button></a>
        
        </li>
        {% endfor %}
    </ul>
    <script>
        var contactbtn = document.getElementById('contactbtn');

        contactbtn.addEventListener('click', function() {
        
            alert("Since  a vehicle can't be purchased by looking the picture,Please fill the form so that we will reach u out soon for further details");
            
            
        });
    </script>
</body>
</html>
